<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <object class="GtkImage" id="backward_arrow1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">img/backward_arrow.png</property>
  </object>
  <object class="GtkImage" id="backward_arrow3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">img/backward_arrow.png</property>
  </object>
  <object class="GtkImage" id="backward_arrow4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">img/backward_arrow.png</property>
  </object>
  <object class="GtkImage" id="backward_arrow5">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">img/backward_arrow.png</property>
  </object>
  <object class="GtkImage" id="downward_arrow">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">img/downward_arrow.png</property>
  </object>
  <object class="GtkImage" id="forward_arrow1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">img/forward_arrow.png</property>
  </object>
  <object class="GtkImage" id="forward_arrow2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">img/forward_arrow.png</property>
  </object>
  <object class="GtkImage" id="forward_arrow3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">img/forward_arrow.png</property>
  </object>
  <object class="GtkImage" id="forward_arrow4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">img/forward_arrow.png</property>
  </object>
  <object class="GtkImage" id="forward_arrow5">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">img/forward_arrow.png</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-go-back</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-go-forward</property>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="default_width">1000</property>
    <property name="default_height">760</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkVSeparator" id="vseparator1">
            <property name="width_request">50</property>
            <property name="height_request">720</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">500</property>
            <property name="y">40</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width_request">200</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Solución Gráfica</property>
            <attributes>
              <attribute name="absolute-size" value="300"/>
            </attributes>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">55</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="toy_background">
            <property name="width_request">220</property>
            <property name="height_request">480</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">img/background.png</property>
          </object>
          <packing>
            <property name="x">140</property>
            <property name="y">180</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="ball1">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">img/black_dice.png</property>
          </object>
          <packing>
            <property name="x">200</property>
            <property name="y">225</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="ball2">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">img/red_ball.png</property>
          </object>
          <packing>
            <property name="x">200</property>
            <property name="y">305</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="ball3">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">img/red_ball.png</property>
          </object>
          <packing>
            <property name="x">200</property>
            <property name="y">385</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="ball4">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">img/red_ball.png</property>
          </object>
          <packing>
            <property name="x">200</property>
            <property name="y">465</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="ball5">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">img/red_ball.png</property>
          </object>
          <packing>
            <property name="x">200</property>
            <property name="y">545</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="width_request">200</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Descripción de Pasos</property>
            <attributes>
              <attribute name="absolute-size" value="300"/>
            </attributes>
          </object>
          <packing>
            <property name="x">650</property>
            <property name="y">55</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="steps_description_label">
            <property name="width_request">400</property>
            <property name="height_request">400</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">550</property>
            <property name="y">180</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="previous_solution_button">
            <property name="width_request">60</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">image1</property>
          </object>
          <packing>
            <property name="x">600</property>
            <property name="y">600</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="width_request">60</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Anterior</property>
          </object>
          <packing>
            <property name="x">600</property>
            <property name="y">630</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="next_solution_button">
            <property name="width_request">60</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">image2</property>
          </object>
          <packing>
            <property name="x">850</property>
            <property name="y">600</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="width_request">60</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Siguiente</property>
          </object>
          <packing>
            <property name="x">850</property>
            <property name="y">630</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="rotate_right_button">
            <property name="label" translatable="yes">Rotar Derecha
</property>
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="yalign">0.47999998927116394</property>
          </object>
          <packing>
            <property name="x">300</property>
            <property name="y">110</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="rotate_left_button">
            <property name="label" translatable="yes">Rotar Izquierda	</property>
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">95</property>
            <property name="y">110</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="save_config_button">
            <property name="label" translatable="yes">Guardar configuración</property>
            <property name="width_request">150</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">10</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="upward_arrow">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">img/upward_arrow.png</property>
  </object>
</interface>
