<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <object class="GtkWindow" id="main_window">
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="default_width">350</property>
    <property name="default_height">400</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="menu_button_create_config">
            <property name="label" translatable="yes">Crear configuración	</property>
            <property name="width_request">150</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">75</property>
            <property name="y">160</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="file_chooser_button">
            <property name="width_request">150</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">75</property>
            <property name="y">90</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="ayuda">
            <property name="label" translatable="yes">Ayuda</property>
            <property name="width_request">67</property>
            <property name="height_request">31</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="xalign">0.34999999403953552</property>
            <property name="yalign">0.0099999997764825821</property>
          </object>
          <packing>
            <property name="x">9</property>
            <property name="y">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="error_label">
            <property name="width_request">320</property>
            <property name="height_request">175</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">	</property>
            <property name="justify">center</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">220</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
